<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kronometre</title>

    <style>
      body {
        background-color: #1d2655;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .saatContainer {
        width: 500px;
        height: 500px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 50%;
        background-color: #6b7ac7;
      }

      .zaman {
        margin-top: 200px;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 100px;
        font-size: 100px;
        text-align: center;
        border: none;
        border-radius: 5px;
        color: #333;
        background-color: #6b7ac7;
      }

      .buton {
        display: flex;
        justify-content: center;
        gap: 250px; /* Butonlar arası boşluk */
        margin-top: 20px;
      }

      .buton button {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: none;
        background-color: #6b7ac7;
        font-size: x-large;
        color: #333;
      }

      body.mavi {
        background-color: #1d2655; /* Mavi */
      }
      body.mavi .saatContainer {
        background-color: #6b7ac7;
      }
      body.mavi .zaman {
        background-color: #6b7ac7;
      }
      body.mavi .buton button {
        background-color: #6b7ac7;
      }

      body.yesil {
        background-color: #154a16; /* Yeşil */
      }
      body.yesil .saatContainer {
        background-color: #5ea55e;
      }
      body.yesil .zaman {
        background-color: #5ea55e;
      }
      body.yesil .buton button {
        background-color: #5ea55e;
      }

      body.kirmizi {
        background-color: #571c17; /* Kırmızı */
      }
      body.kirmizi .saatContainer {
        background-color: #b36a64;
      }
      body.kirmizi .zaman {
        background-color: #b36a64;
      }
      body.kirmizi .buton button {
        background-color: #b36a64;
      }
    </style>
  </head>
  <body>
    <div class="saatContainer"> 
      <div class="zaman" id="zaman">00:00,00</div>
    </div>

    <div class="buton">
      <button id="buton" onclick="kronometre()">▶</button>
      <button id="tekrar" style="font: bolder">⟳</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
